//
// FX Version: fx_5_0
//
// 3 local buffer(s)
//
cbuffer cbPerFrame
{
    float3  gEyePosW;                   // Offset:    0, size:   12
    float   gHeightScale;               // Offset:   12, size:    4
    float   gMaxTessDistance;           // Offset:   16, size:    4
    float   gMinTessDistance;           // Offset:   20, size:    4
    float   gMinTessFactor;             // Offset:   24, size:    4
    float   gMaxTessFactor;             // Offset:   28, size:    4
}

cbuffer cbPerObject
{
    float4x4 gWorld;                    // Offset:    0, size:   64
    float4x4 gWorldInvTranspose;        // Offset:   64, size:   64
    float4x4 gViewProj;                 // Offset:  128, size:   64
    float4x4 gWorldViewProj;            // Offset:  192, size:   64
    float4x4 gTexTransform;             // Offset:  256, size:   64
}

cbuffer cbSkinned
{
    float4x4 gBoneTransforms[96];       // Offset:    0, size: 6144
}

//
// 4 local object(s)
//
Texture2D gDiffuseMap;
Texture2D gNormalMap;
SamplerState samLinear
{
    Filter   = uint(MIN_MAG_MIP_LINEAR /* 21 */);
    AddressU = uint(WRAP /* 1 */);
    AddressV = uint(WRAP /* 1 */);
};
RasterizerState Depth
{
    DepthBias = uint(0x000186a0);
    DepthBiasClamp = float(0);
    SlopeScaledDepthBias = float(1);
};

//
// 1 groups(s)
//
fxgroup
{
    //
    // 6 technique(s)
    //
    technique11 BuildShadowMapTech
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWorld;                   // Offset:    0 Size:    64 [unused]
                //   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64 [unused]
                //   float4x4 gViewProj;                // Offset:  128 Size:    64 [unused]
                //   float4x4 gWorldViewProj;           // Offset:  192 Size:    64
                //   float4x4 gTexTransform;            // Offset:  256 Size:    64
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // cbPerObject                       cbuffer      NA          NA    0        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // NORMAL                   0   xyz         1     NONE  float       
                // TEXCOORD                 0   xy          2     NONE  float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_POSITION              0   xyzw        0      POS  float   xyzw
                // TEXCOORD                 0   xy          1     NONE  float   xy  
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer cb0[18], immediateIndexed
                dcl_input v0.xyz
                dcl_input v2.xy
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xy
                dcl_temps 1
                mov r0.xyz, v0.xyzx
                mov r0.w, l(1.000000)
                dp4 o0.x, r0.xyzw, cb0[12].xyzw
                dp4 o0.y, r0.xyzw, cb0[13].xyzw
                dp4 o0.z, r0.xyzw, cb0[14].xyzw
                dp4 o0.w, r0.xyzw, cb0[15].xyzw
                mov r0.xy, v2.xyxx
                mov r0.z, l(1.000000)
                dp3 o1.x, r0.xyzx, cb0[16].xywx
                dp3 o1.y, r0.xyzx, cb0[17].xywx
                ret 
                // Approximately 11 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = NULL;
            RasterizerState = Depth;
        }

    }

    technique11 BuildShadowMapAlphaClipTech
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWorld;                   // Offset:    0 Size:    64 [unused]
                //   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64 [unused]
                //   float4x4 gViewProj;                // Offset:  128 Size:    64 [unused]
                //   float4x4 gWorldViewProj;           // Offset:  192 Size:    64
                //   float4x4 gTexTransform;            // Offset:  256 Size:    64
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // cbPerObject                       cbuffer      NA          NA    0        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // NORMAL                   0   xyz         1     NONE  float       
                // TEXCOORD                 0   xy          2     NONE  float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_POSITION              0   xyzw        0      POS  float   xyzw
                // TEXCOORD                 0   xy          1     NONE  float   xy  
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer cb0[18], immediateIndexed
                dcl_input v0.xyz
                dcl_input v2.xy
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xy
                dcl_temps 1
                mov r0.xyz, v0.xyzx
                mov r0.w, l(1.000000)
                dp4 o0.x, r0.xyzw, cb0[12].xyzw
                dp4 o0.y, r0.xyzw, cb0[13].xyzw
                dp4 o0.z, r0.xyzw, cb0[14].xyzw
                dp4 o0.w, r0.xyzw, cb0[15].xyzw
                mov r0.xy, v2.xyxx
                mov r0.z, l(1.000000)
                dp3 o1.x, r0.xyzx, cb0[16].xywx
                dp3 o1.y, r0.xyzx, cb0[17].xywx
                ret 
                // Approximately 11 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // samLinear                         sampler      NA          NA    0        1
                // gDiffuseMap                       texture  float4          2d    0        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_POSITION              0   xyzw        0      POS  float       
                // TEXCOORD                 0   xy          1     NONE  float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // no Output
                ps_5_0
                dcl_globalFlags refactoringAllowed
                dcl_sampler s0, mode_default
                dcl_resource_texture2d (float,float,float,float) t0
                dcl_input_ps linear v1.xy
                dcl_temps 1
                sample_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t0.wxyz, s0
                add r0.x, r0.x, l(-0.150000)
                lt r0.x, r0.x, l(0.000000)
                discard r0.x
                ret 
                // Approximately 5 instruction slots used
                            
            };
        }

    }

    technique11 BuildShadowMapSkinnedTech
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWorld;                   // Offset:    0 Size:    64 [unused]
                //   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64 [unused]
                //   float4x4 gViewProj;                // Offset:  128 Size:    64 [unused]
                //   float4x4 gWorldViewProj;           // Offset:  192 Size:    64
                //   float4x4 gTexTransform;            // Offset:  256 Size:    64
                //
                // }
                //
                // cbuffer cbSkinned
                // {
                //
                //   float4x4 gBoneTransforms[96];      // Offset:    0 Size:  6144
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // cbPerObject                       cbuffer      NA          NA    0        1
                // cbSkinned                         cbuffer      NA          NA    1        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // NORMAL                   0   xyz         1     NONE  float       
                // TEXCOORD                 0   xy          2     NONE  float   xy  
                // TANGENT                  0   xyzw        3     NONE  float       
                // WEIGHTS                  0   xyz         4     NONE  float   xyz 
                // BONEINDICES              0   xyzw        5     NONE   uint   xyzw
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_POSITION              0   xyzw        0      POS  float   xyzw
                // TEXCOORD                 0   xy          1     NONE  float   xy  
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer cb0[18], immediateIndexed
                dcl_constantbuffer cb1[383], dynamicIndexed
                dcl_input v0.xyz
                dcl_input v2.xy
                dcl_input v4.xyz
                dcl_input v5.xyzw
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xy
                dcl_temps 4
                add r0.x, -v4.x, l(1.000000)
                add r0.x, r0.x, -v4.y
                add r0.x, r0.x, -v4.z
                ishl r1.xyzw, v5.xyzw, l(2, 2, 2, 2)
                mov r2.xyz, v0.xyzx
                mov r2.w, l(1.000000)
                dp4 r3.x, r2.xyzw, cb1[r1.y + 0].xyzw
                dp4 r3.y, r2.xyzw, cb1[r1.y + 1].xyzw
                dp4 r3.z, r2.xyzw, cb1[r1.y + 2].xyzw
                mul r0.yzw, r3.xxyz, v4.yyyy
                dp4 r3.x, r2.xyzw, cb1[r1.x + 0].xyzw
                dp4 r3.y, r2.xyzw, cb1[r1.x + 1].xyzw
                dp4 r3.z, r2.xyzw, cb1[r1.x + 2].xyzw
                mad r0.yzw, v4.xxxx, r3.xxyz, r0.yyzw
                dp4 r3.x, r2.xyzw, cb1[r1.z + 0].xyzw
                dp4 r3.y, r2.xyzw, cb1[r1.z + 1].xyzw
                dp4 r3.z, r2.xyzw, cb1[r1.z + 2].xyzw
                mad r0.yzw, v4.zzzz, r3.xxyz, r0.yyzw
                dp4 r1.x, r2.xyzw, cb1[r1.w + 0].xyzw
                dp4 r1.y, r2.xyzw, cb1[r1.w + 1].xyzw
                dp4 r1.z, r2.xyzw, cb1[r1.w + 2].xyzw
                mad r0.xyz, r0.xxxx, r1.xyzx, r0.yzwy
                mov r0.w, l(1.000000)
                dp4 o0.x, r0.xyzw, cb0[12].xyzw
                dp4 o0.y, r0.xyzw, cb0[13].xyzw
                dp4 o0.z, r0.xyzw, cb0[14].xyzw
                dp4 o0.w, r0.xyzw, cb0[15].xyzw
                mov r0.xy, v2.xyxx
                mov r0.z, l(1.000000)
                dp3 o1.x, r0.xyzx, cb0[16].xywx
                dp3 o1.y, r0.xyzx, cb0[17].xywx
                ret 
                // Approximately 32 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = NULL;
            RasterizerState = Depth;
        }

    }

    technique11 BuildShadowMapAlphaClipSkinnedTech
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWorld;                   // Offset:    0 Size:    64 [unused]
                //   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64 [unused]
                //   float4x4 gViewProj;                // Offset:  128 Size:    64 [unused]
                //   float4x4 gWorldViewProj;           // Offset:  192 Size:    64
                //   float4x4 gTexTransform;            // Offset:  256 Size:    64
                //
                // }
                //
                // cbuffer cbSkinned
                // {
                //
                //   float4x4 gBoneTransforms[96];      // Offset:    0 Size:  6144
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // cbPerObject                       cbuffer      NA          NA    0        1
                // cbSkinned                         cbuffer      NA          NA    1        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // NORMAL                   0   xyz         1     NONE  float       
                // TEXCOORD                 0   xy          2     NONE  float   xy  
                // TANGENT                  0   xyzw        3     NONE  float       
                // WEIGHTS                  0   xyz         4     NONE  float   xyz 
                // BONEINDICES              0   xyzw        5     NONE   uint   xyzw
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_POSITION              0   xyzw        0      POS  float   xyzw
                // TEXCOORD                 0   xy          1     NONE  float   xy  
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer cb0[18], immediateIndexed
                dcl_constantbuffer cb1[383], dynamicIndexed
                dcl_input v0.xyz
                dcl_input v2.xy
                dcl_input v4.xyz
                dcl_input v5.xyzw
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xy
                dcl_temps 4
                add r0.x, -v4.x, l(1.000000)
                add r0.x, r0.x, -v4.y
                add r0.x, r0.x, -v4.z
                ishl r1.xyzw, v5.xyzw, l(2, 2, 2, 2)
                mov r2.xyz, v0.xyzx
                mov r2.w, l(1.000000)
                dp4 r3.x, r2.xyzw, cb1[r1.y + 0].xyzw
                dp4 r3.y, r2.xyzw, cb1[r1.y + 1].xyzw
                dp4 r3.z, r2.xyzw, cb1[r1.y + 2].xyzw
                mul r0.yzw, r3.xxyz, v4.yyyy
                dp4 r3.x, r2.xyzw, cb1[r1.x + 0].xyzw
                dp4 r3.y, r2.xyzw, cb1[r1.x + 1].xyzw
                dp4 r3.z, r2.xyzw, cb1[r1.x + 2].xyzw
                mad r0.yzw, v4.xxxx, r3.xxyz, r0.yyzw
                dp4 r3.x, r2.xyzw, cb1[r1.z + 0].xyzw
                dp4 r3.y, r2.xyzw, cb1[r1.z + 1].xyzw
                dp4 r3.z, r2.xyzw, cb1[r1.z + 2].xyzw
                mad r0.yzw, v4.zzzz, r3.xxyz, r0.yyzw
                dp4 r1.x, r2.xyzw, cb1[r1.w + 0].xyzw
                dp4 r1.y, r2.xyzw, cb1[r1.w + 1].xyzw
                dp4 r1.z, r2.xyzw, cb1[r1.w + 2].xyzw
                mad r0.xyz, r0.xxxx, r1.xyzx, r0.yzwy
                mov r0.w, l(1.000000)
                dp4 o0.x, r0.xyzw, cb0[12].xyzw
                dp4 o0.y, r0.xyzw, cb0[13].xyzw
                dp4 o0.z, r0.xyzw, cb0[14].xyzw
                dp4 o0.w, r0.xyzw, cb0[15].xyzw
                mov r0.xy, v2.xyxx
                mov r0.z, l(1.000000)
                dp3 o1.x, r0.xyzx, cb0[16].xywx
                dp3 o1.y, r0.xyzx, cb0[17].xywx
                ret 
                // Approximately 32 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // samLinear                         sampler      NA          NA    0        1
                // gDiffuseMap                       texture  float4          2d    0        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_POSITION              0   xyzw        0      POS  float       
                // TEXCOORD                 0   xy          1     NONE  float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // no Output
                ps_5_0
                dcl_globalFlags refactoringAllowed
                dcl_sampler s0, mode_default
                dcl_resource_texture2d (float,float,float,float) t0
                dcl_input_ps linear v1.xy
                dcl_temps 1
                sample_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t0.wxyz, s0
                add r0.x, r0.x, l(-0.150000)
                lt r0.x, r0.x, l(0.000000)
                discard r0.x
                ret 
                // Approximately 5 instruction slots used
                            
            };
        }

    }

    technique11 TessBuildShadowMapTech
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerFrame
                // {
                //
                //   float3 gEyePosW;                   // Offset:    0 Size:    12
                //   float gHeightScale;                // Offset:   12 Size:     4 [unused]
                //   float gMaxTessDistance;            // Offset:   16 Size:     4
                //   float gMinTessDistance;            // Offset:   20 Size:     4
                //   float gMinTessFactor;              // Offset:   24 Size:     4
                //   float gMaxTessFactor;              // Offset:   28 Size:     4
                //
                // }
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWorld;                   // Offset:    0 Size:    64
                //   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64
                //   float4x4 gViewProj;                // Offset:  128 Size:    64 [unused]
                //   float4x4 gWorldViewProj;           // Offset:  192 Size:    64 [unused]
                //   float4x4 gTexTransform;            // Offset:  256 Size:    64
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // cbPerFrame                        cbuffer      NA          NA    0        1
                // cbPerObject                       cbuffer      NA          NA    1        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // NORMAL                   0   xyz         1     NONE  float   xyz 
                // TEXCOORD                 0   xy          2     NONE  float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // NORMAL                   0   xyz         1     NONE  float   xyz 
                // TEXCOORD                 0   xy          2     NONE  float   xy  
                // TESS                     0     z         2     NONE  float     z 
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer cb0[2], immediateIndexed
                dcl_constantbuffer cb1[18], immediateIndexed
                dcl_input v0.xyz
                dcl_input v1.xyz
                dcl_input v2.xy
                dcl_output o0.xyz
                dcl_output o1.xyz
                dcl_output o2.xy
                dcl_output o2.z
                dcl_temps 2
                mov r0.xyz, v0.xyzx
                mov r0.w, l(1.000000)
                dp4 r1.x, r0.xyzw, cb1[0].xyzw
                dp4 r1.y, r0.xyzw, cb1[1].xyzw
                dp4 r1.z, r0.xyzw, cb1[2].xyzw
                mov o0.xyz, r1.xyzx
                add r0.xyz, r1.xyzx, -cb0[0].xyzx
                dp3 r0.x, r0.xyzx, r0.xyzx
                sqrt r0.x, r0.x
                add r0.x, -r0.x, cb0[1].y
                dp3 o1.x, v1.xyzx, cb1[4].xyzx
                dp3 o1.y, v1.xyzx, cb1[5].xyzx
                dp3 o1.z, v1.xyzx, cb1[6].xyzx
                add r0.yz, -cb0[1].xxzx, cb0[1].yywy
                div_sat r0.x, r0.x, r0.y
                mad o2.z, r0.x, r0.z, cb0[1].z
                mov r0.xy, v2.xyxx
                mov r0.z, l(1.000000)
                dp3 o2.x, r0.xyzx, cb1[16].xywx
                dp3 o2.y, r0.xyzx, cb1[17].xywx
                ret 
                // Approximately 21 instruction slots used
                            
            };
            HullShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                //
                // Patch Constant signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_TessFactor            0   x           0  TRIEDGE  float   x   
                // SV_TessFactor            1   x           1  TRIEDGE  float   x   
                // SV_TessFactor            2   x           2  TRIEDGE  float   x   
                // SV_InsideTessFactor      0   x           3   TRIINT  float   x   
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // NORMAL                   0   xyz         1     NONE  float   xyz 
                // TEXCOORD                 0   xy          2     NONE  float   xy  
                // TESS                     0     z         2     NONE  float     z 
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // NORMAL                   0   xyz         1     NONE  float   xyz 
                // TEXCOORD                 0   xy          2     NONE  float   xy  
                //
                // Tessellation Domain   # of control points
                // -------------------- --------------------
                // Triangle                                3
                //
                // Tessellation Output Primitive  Partitioning Type 
                // ------------------------------ ------------------
                // Clockwise Triangles            Odd Fractional    
                //
                hs_5_0
                hs_decls 
                dcl_input_control_point_count 3
                dcl_output_control_point_count 3
                dcl_tessellator_domain domain_tri
                dcl_tessellator_partitioning partitioning_fractional_odd
                dcl_tessellator_output_primitive output_triangle_cw
                dcl_globalFlags refactoringAllowed
                hs_control_point_phase 
                dcl_input vOutputControlPointID
                dcl_input v[3][0].xyz
                dcl_input v[3][1].xyz
                dcl_input v[3][2].xy
                dcl_output o0.xyz
                dcl_output o1.xyz
                dcl_output o2.xy
                dcl_temps 1
                mov r0.x, vOutputControlPointID
                mov o0.xyz, v[r0.x + 0][0].xyzx
                mov o1.xyz, v[r0.x + 0][1].xyzx
                mov o2.xy, v[r0.x + 0][2].xyxx
                ret 
                hs_fork_phase 
                dcl_hs_fork_phase_instance_count 3
                dcl_input vForkInstanceID
                dcl_input vicp[3][2].z
                dcl_output_siv o0.x, finalTriUeq0EdgeTessFactor
                dcl_output_siv o1.x, finalTriVeq0EdgeTessFactor
                dcl_output_siv o2.x, finalTriWeq0EdgeTessFactor
                dcl_temps 1
                dcl_indexrange o0.x 3
                iadd r0.xy, vForkInstanceID.xxxx, l(1, 2, 0, 0)
                udiv null, r0.xy, r0.xyxx, l(3, 3, 0, 0)
                add r0.x, vicp[r0.y + 0][2].z, vicp[r0.x + 0][2].z
                mov r0.y, vForkInstanceID.x
                mul o[r0.y + 0].x, r0.x, l(0.500000)
                ret 
                hs_join_phase 
                dcl_input vpc0.x
                dcl_output_siv o3.x, finalTriInsideTessFactor
                mov o3.x, vpc0.x
                ret 
                // Approximately 13 instruction slots used
                            
            };
            DomainShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerFrame
                // {
                //
                //   float3 gEyePosW;                   // Offset:    0 Size:    12
                //   float gHeightScale;                // Offset:   12 Size:     4
                //   float gMaxTessDistance;            // Offset:   16 Size:     4 [unused]
                //   float gMinTessDistance;            // Offset:   20 Size:     4 [unused]
                //   float gMinTessFactor;              // Offset:   24 Size:     4 [unused]
                //   float gMaxTessFactor;              // Offset:   28 Size:     4 [unused]
                //
                // }
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWorld;                   // Offset:    0 Size:    64 [unused]
                //   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64 [unused]
                //   float4x4 gViewProj;                // Offset:  128 Size:    64
                //   float4x4 gWorldViewProj;           // Offset:  192 Size:    64 [unused]
                //   float4x4 gTexTransform;            // Offset:  256 Size:    64 [unused]
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // samLinear                         sampler      NA          NA    0        1
                // gNormalMap                        texture  float4          2d    0        1
                // cbPerFrame                        cbuffer      NA          NA    0        1
                // cbPerObject                       cbuffer      NA          NA    1        1
                //
                //
                //
                // Patch Constant signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_TessFactor            0   x           0  TRIEDGE  float       
                // SV_TessFactor            1   x           1  TRIEDGE  float       
                // SV_TessFactor            2   x           2  TRIEDGE  float       
                // SV_InsideTessFactor      0   x           3   TRIINT  float       
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // NORMAL                   0   xyz         1     NONE  float   xyz 
                // TEXCOORD                 0   xy          2     NONE  float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_POSITION              0   xyzw        0      POS  float   xyzw
                // POSITION                 0   xyz         1     NONE  float   xyz 
                // NORMAL                   0   xyz         2     NONE  float   xyz 
                // TEXCOORD                 0   xy          3     NONE  float   xy  
                //
                // Tessellation Domain   # of control points
                // -------------------- --------------------
                // Triangle                                3
                //
                ds_5_0
                dcl_input_control_point_count 3
                dcl_tessellator_domain domain_tri
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer cb0[1], immediateIndexed
                dcl_constantbuffer cb1[12], immediateIndexed
                dcl_sampler s0, mode_default
                dcl_resource_texture2d (float,float,float,float) t0
                dcl_input vDomain.xyz
                dcl_input vicp[3][0].xyz
                dcl_input vicp[3][1].xyz
                dcl_input vicp[3][2].xy
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xyz
                dcl_output o2.xyz
                dcl_output o3.xy
                dcl_temps 2
                mul r0.xyz, vDomain.yyyy, vicp[1][0].xyzx
                mad r0.xyz, vDomain.xxxx, vicp[0][0].xyzx, r0.xyzx
                mad r0.xyz, vDomain.zzzz, vicp[2][0].xyzx, r0.xyzx
                add r1.xyz, r0.xyzx, -cb0[0].xyzx
                dp3 r0.w, r1.xyzx, r1.xyzx
                sqrt r0.w, r0.w
                add r0.w, r0.w, l(-20.000000)
                mul r0.w, r0.w, l(0.050000)
                max r0.w, r0.w, l(0.000000)
                min r0.w, r0.w, l(6.000000)
                mul r1.xy, vDomain.yyyy, vicp[1][2].xyxx
                mad r1.xy, vDomain.xxxx, vicp[0][2].xyxx, r1.xyxx
                mad r1.xy, vDomain.zzzz, vicp[2][2].xyxx, r1.xyxx
                sample_l_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t0.xyzw, s0, r0.w
                mov o3.xy, r1.xyxx
                add r0.w, r0.w, l(-1.000000)
                mul r0.w, r0.w, cb0[0].w
                mul r1.xyz, vDomain.yyyy, vicp[1][1].xyzx
                mad r1.xyz, vDomain.xxxx, vicp[0][1].xyzx, r1.xyzx
                mad r1.xyz, vDomain.zzzz, vicp[2][1].xyzx, r1.xyzx
                dp3 r1.w, r1.xyzx, r1.xyzx
                rsq r1.w, r1.w
                mul r1.xyz, r1.wwww, r1.xyzx
                mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
                mov o2.xyz, r1.xyzx
                mov r0.w, l(1.000000)
                dp4 o0.x, r0.xyzw, cb1[8].xyzw
                dp4 o0.y, r0.xyzw, cb1[9].xyzw
                dp4 o0.z, r0.xyzw, cb1[10].xyzw
                dp4 o0.w, r0.xyzw, cb1[11].xyzw
                mov o1.xyz, r0.xyzx
                ret 
                // Approximately 32 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = NULL;
            RasterizerState = Depth;
        }

    }

    technique11 TessBuildShadowMapAlphaClipTech
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerFrame
                // {
                //
                //   float3 gEyePosW;                   // Offset:    0 Size:    12
                //   float gHeightScale;                // Offset:   12 Size:     4 [unused]
                //   float gMaxTessDistance;            // Offset:   16 Size:     4
                //   float gMinTessDistance;            // Offset:   20 Size:     4
                //   float gMinTessFactor;              // Offset:   24 Size:     4
                //   float gMaxTessFactor;              // Offset:   28 Size:     4
                //
                // }
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWorld;                   // Offset:    0 Size:    64
                //   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64
                //   float4x4 gViewProj;                // Offset:  128 Size:    64 [unused]
                //   float4x4 gWorldViewProj;           // Offset:  192 Size:    64 [unused]
                //   float4x4 gTexTransform;            // Offset:  256 Size:    64
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // cbPerFrame                        cbuffer      NA          NA    0        1
                // cbPerObject                       cbuffer      NA          NA    1        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // NORMAL                   0   xyz         1     NONE  float   xyz 
                // TEXCOORD                 0   xy          2     NONE  float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // NORMAL                   0   xyz         1     NONE  float   xyz 
                // TEXCOORD                 0   xy          2     NONE  float   xy  
                // TESS                     0     z         2     NONE  float     z 
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer cb0[2], immediateIndexed
                dcl_constantbuffer cb1[18], immediateIndexed
                dcl_input v0.xyz
                dcl_input v1.xyz
                dcl_input v2.xy
                dcl_output o0.xyz
                dcl_output o1.xyz
                dcl_output o2.xy
                dcl_output o2.z
                dcl_temps 2
                mov r0.xyz, v0.xyzx
                mov r0.w, l(1.000000)
                dp4 r1.x, r0.xyzw, cb1[0].xyzw
                dp4 r1.y, r0.xyzw, cb1[1].xyzw
                dp4 r1.z, r0.xyzw, cb1[2].xyzw
                mov o0.xyz, r1.xyzx
                add r0.xyz, r1.xyzx, -cb0[0].xyzx
                dp3 r0.x, r0.xyzx, r0.xyzx
                sqrt r0.x, r0.x
                add r0.x, -r0.x, cb0[1].y
                dp3 o1.x, v1.xyzx, cb1[4].xyzx
                dp3 o1.y, v1.xyzx, cb1[5].xyzx
                dp3 o1.z, v1.xyzx, cb1[6].xyzx
                add r0.yz, -cb0[1].xxzx, cb0[1].yywy
                div_sat r0.x, r0.x, r0.y
                mad o2.z, r0.x, r0.z, cb0[1].z
                mov r0.xy, v2.xyxx
                mov r0.z, l(1.000000)
                dp3 o2.x, r0.xyzx, cb1[16].xywx
                dp3 o2.y, r0.xyzx, cb1[17].xywx
                ret 
                // Approximately 21 instruction slots used
                            
            };
            HullShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                //
                // Patch Constant signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_TessFactor            0   x           0  TRIEDGE  float   x   
                // SV_TessFactor            1   x           1  TRIEDGE  float   x   
                // SV_TessFactor            2   x           2  TRIEDGE  float   x   
                // SV_InsideTessFactor      0   x           3   TRIINT  float   x   
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // NORMAL                   0   xyz         1     NONE  float   xyz 
                // TEXCOORD                 0   xy          2     NONE  float   xy  
                // TESS                     0     z         2     NONE  float     z 
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // NORMAL                   0   xyz         1     NONE  float   xyz 
                // TEXCOORD                 0   xy          2     NONE  float   xy  
                //
                // Tessellation Domain   # of control points
                // -------------------- --------------------
                // Triangle                                3
                //
                // Tessellation Output Primitive  Partitioning Type 
                // ------------------------------ ------------------
                // Clockwise Triangles            Odd Fractional    
                //
                hs_5_0
                hs_decls 
                dcl_input_control_point_count 3
                dcl_output_control_point_count 3
                dcl_tessellator_domain domain_tri
                dcl_tessellator_partitioning partitioning_fractional_odd
                dcl_tessellator_output_primitive output_triangle_cw
                dcl_globalFlags refactoringAllowed
                hs_control_point_phase 
                dcl_input vOutputControlPointID
                dcl_input v[3][0].xyz
                dcl_input v[3][1].xyz
                dcl_input v[3][2].xy
                dcl_output o0.xyz
                dcl_output o1.xyz
                dcl_output o2.xy
                dcl_temps 1
                mov r0.x, vOutputControlPointID
                mov o0.xyz, v[r0.x + 0][0].xyzx
                mov o1.xyz, v[r0.x + 0][1].xyzx
                mov o2.xy, v[r0.x + 0][2].xyxx
                ret 
                hs_fork_phase 
                dcl_hs_fork_phase_instance_count 3
                dcl_input vForkInstanceID
                dcl_input vicp[3][2].z
                dcl_output_siv o0.x, finalTriUeq0EdgeTessFactor
                dcl_output_siv o1.x, finalTriVeq0EdgeTessFactor
                dcl_output_siv o2.x, finalTriWeq0EdgeTessFactor
                dcl_temps 1
                dcl_indexrange o0.x 3
                iadd r0.xy, vForkInstanceID.xxxx, l(1, 2, 0, 0)
                udiv null, r0.xy, r0.xyxx, l(3, 3, 0, 0)
                add r0.x, vicp[r0.y + 0][2].z, vicp[r0.x + 0][2].z
                mov r0.y, vForkInstanceID.x
                mul o[r0.y + 0].x, r0.x, l(0.500000)
                ret 
                hs_join_phase 
                dcl_input vpc0.x
                dcl_output_siv o3.x, finalTriInsideTessFactor
                mov o3.x, vpc0.x
                ret 
                // Approximately 13 instruction slots used
                            
            };
            DomainShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerFrame
                // {
                //
                //   float3 gEyePosW;                   // Offset:    0 Size:    12
                //   float gHeightScale;                // Offset:   12 Size:     4
                //   float gMaxTessDistance;            // Offset:   16 Size:     4 [unused]
                //   float gMinTessDistance;            // Offset:   20 Size:     4 [unused]
                //   float gMinTessFactor;              // Offset:   24 Size:     4 [unused]
                //   float gMaxTessFactor;              // Offset:   28 Size:     4 [unused]
                //
                // }
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWorld;                   // Offset:    0 Size:    64 [unused]
                //   float4x4 gWorldInvTranspose;       // Offset:   64 Size:    64 [unused]
                //   float4x4 gViewProj;                // Offset:  128 Size:    64
                //   float4x4 gWorldViewProj;           // Offset:  192 Size:    64 [unused]
                //   float4x4 gTexTransform;            // Offset:  256 Size:    64 [unused]
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // samLinear                         sampler      NA          NA    0        1
                // gNormalMap                        texture  float4          2d    0        1
                // cbPerFrame                        cbuffer      NA          NA    0        1
                // cbPerObject                       cbuffer      NA          NA    1        1
                //
                //
                //
                // Patch Constant signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_TessFactor            0   x           0  TRIEDGE  float       
                // SV_TessFactor            1   x           1  TRIEDGE  float       
                // SV_TessFactor            2   x           2  TRIEDGE  float       
                // SV_InsideTessFactor      0   x           3   TRIINT  float       
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // NORMAL                   0   xyz         1     NONE  float   xyz 
                // TEXCOORD                 0   xy          2     NONE  float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_POSITION              0   xyzw        0      POS  float   xyzw
                // POSITION                 0   xyz         1     NONE  float   xyz 
                // NORMAL                   0   xyz         2     NONE  float   xyz 
                // TEXCOORD                 0   xy          3     NONE  float   xy  
                //
                // Tessellation Domain   # of control points
                // -------------------- --------------------
                // Triangle                                3
                //
                ds_5_0
                dcl_input_control_point_count 3
                dcl_tessellator_domain domain_tri
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer cb0[1], immediateIndexed
                dcl_constantbuffer cb1[12], immediateIndexed
                dcl_sampler s0, mode_default
                dcl_resource_texture2d (float,float,float,float) t0
                dcl_input vDomain.xyz
                dcl_input vicp[3][0].xyz
                dcl_input vicp[3][1].xyz
                dcl_input vicp[3][2].xy
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xyz
                dcl_output o2.xyz
                dcl_output o3.xy
                dcl_temps 2
                mul r0.xyz, vDomain.yyyy, vicp[1][0].xyzx
                mad r0.xyz, vDomain.xxxx, vicp[0][0].xyzx, r0.xyzx
                mad r0.xyz, vDomain.zzzz, vicp[2][0].xyzx, r0.xyzx
                add r1.xyz, r0.xyzx, -cb0[0].xyzx
                dp3 r0.w, r1.xyzx, r1.xyzx
                sqrt r0.w, r0.w
                add r0.w, r0.w, l(-20.000000)
                mul r0.w, r0.w, l(0.050000)
                max r0.w, r0.w, l(0.000000)
                min r0.w, r0.w, l(6.000000)
                mul r1.xy, vDomain.yyyy, vicp[1][2].xyxx
                mad r1.xy, vDomain.xxxx, vicp[0][2].xyxx, r1.xyxx
                mad r1.xy, vDomain.zzzz, vicp[2][2].xyxx, r1.xyxx
                sample_l_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t0.xyzw, s0, r0.w
                mov o3.xy, r1.xyxx
                add r0.w, r0.w, l(-1.000000)
                mul r0.w, r0.w, cb0[0].w
                mul r1.xyz, vDomain.yyyy, vicp[1][1].xyzx
                mad r1.xyz, vDomain.xxxx, vicp[0][1].xyzx, r1.xyzx
                mad r1.xyz, vDomain.zzzz, vicp[2][1].xyzx, r1.xyzx
                dp3 r1.w, r1.xyzx, r1.xyzx
                rsq r1.w, r1.w
                mul r1.xyz, r1.wwww, r1.xyzx
                mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
                mov o2.xyz, r1.xyzx
                mov r0.w, l(1.000000)
                dp4 o0.x, r0.xyzw, cb1[8].xyzw
                dp4 o0.y, r0.xyzw, cb1[9].xyzw
                dp4 o0.z, r0.xyzw, cb1[10].xyzw
                dp4 o0.w, r0.xyzw, cb1[11].xyzw
                mov o1.xyz, r0.xyzx
                ret 
                // Approximately 32 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // samLinear                         sampler      NA          NA    0        1
                // gDiffuseMap                       texture  float4          2d    0        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_POSITION              0   xyzw        0      POS  float       
                // POSITION                 0   xyz         1     NONE  float       
                // NORMAL                   0   xyz         2     NONE  float       
                // TEXCOORD                 0   xy          3     NONE  float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // no Output
                ps_5_0
                dcl_globalFlags refactoringAllowed
                dcl_sampler s0, mode_default
                dcl_resource_texture2d (float,float,float,float) t0
                dcl_input_ps linear v3.xy
                dcl_temps 1
                sample_indexable(texture2d)(float,float,float,float) r0.x, v3.xyxx, t0.wxyz, s0
                add r0.x, r0.x, l(-0.150000)
                lt r0.x, r0.x, l(0.000000)
                discard r0.x
                ret 
                // Approximately 5 instruction slots used
                            
            };
        }

    }

}

